sonar.sources=scalyr_agent/

sonar.tests=tests/

# Exclude bundled third party libs from analysis
sonar.exclusions=scalyr_agent/third_party/**,scalyr_agent/third_party_tls/**,scalyr_agent/third_party_python2/**
